spring.application.name=server
spotify.client_id=827812feb1bb4408963478118f6fd449
spotify.client_secret=092ab35cc6aa4e9ab4fb8c239f8db05c
spotify.redirect_uri=http://localhost:8080/auth/spotify/callback
